<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6vr-g7-vYa">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="jVx-h2-r4g">
            <objects>
                <viewController id="6vr-g7-vYa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Ac-At-Muf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="town-hall-2" translatesAutoresizingMaskIntoConstraints="NO" id="n63-e9-HW8">
                                <rect key="frame" x="0.0" y="44" width="414" height="424"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EDZ-GD-Sn3" userLabel="MidView">
                                <rect key="frame" x="0.0" y="476" width="414" height="94"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roomy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKV-bf-Zl4">
                                        <rect key="frame" x="131.5" y="-2.5" width="151" height="59"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find your home SMARTLY!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9Z-f3-Bdd">
                                        <rect key="frame" x="52.5" y="62.5" width="309.5" height="29"/>
                                        <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YKV-bf-Zl4" firstAttribute="centerX" secondItem="EDZ-GD-Sn3" secondAttribute="centerX" id="SRu-2e-5gS"/>
                                    <constraint firstItem="H9Z-f3-Bdd" firstAttribute="centerY" secondItem="EDZ-GD-Sn3" secondAttribute="centerY" constant="30" id="Z5f-FU-d8h"/>
                                    <constraint firstItem="YKV-bf-Zl4" firstAttribute="centerY" secondItem="EDZ-GD-Sn3" secondAttribute="centerY" constant="-20" id="aKF-fm-NFj"/>
                                    <constraint firstItem="H9Z-f3-Bdd" firstAttribute="centerX" secondItem="EDZ-GD-Sn3" secondAttribute="centerX" id="vVD-Ic-Z29"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="town-hall-5" translatesAutoresizingMaskIntoConstraints="NO" id="SzS-Qq-2aW">
                                <rect key="frame" x="9.5" y="578" width="395" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="4bd-i5-loo"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHE-ly-3Yn">
                                <rect key="frame" x="155" y="834" width="104" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iHr-g4-a0U"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Zrm-mx-0Om"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EDZ-GD-Sn3" firstAttribute="leading" secondItem="lgi-o6-2gW" secondAttribute="leading" id="2FT-fu-CyY"/>
                            <constraint firstItem="EHE-ly-3Yn" firstAttribute="top" secondItem="EDZ-GD-Sn3" secondAttribute="bottom" constant="264" id="38D-J2-Tyh"/>
                            <constraint firstItem="n63-e9-HW8" firstAttribute="top" secondItem="lgi-o6-2gW" secondAttribute="top" id="3Gz-5s-ZwC"/>
                            <constraint firstItem="EHE-ly-3Yn" firstAttribute="leading" secondItem="lgi-o6-2gW" secondAttribute="leading" constant="155" id="3jg-MT-5Ag"/>
                            <constraint firstItem="EDZ-GD-Sn3" firstAttribute="trailing" secondItem="lgi-o6-2gW" secondAttribute="trailing" id="8Df-c1-wKM"/>
                            <constraint firstItem="EDZ-GD-Sn3" firstAttribute="centerY" secondItem="8Ac-At-Muf" secondAttribute="centerY" constant="75" id="D3E-al-ZRM"/>
                            <constraint firstItem="lgi-o6-2gW" firstAttribute="trailing" secondItem="EHE-ly-3Yn" secondAttribute="trailing" constant="155" id="DaP-N6-cX1"/>
                            <constraint firstItem="EDZ-GD-Sn3" firstAttribute="top" secondItem="n63-e9-HW8" secondAttribute="bottom" constant="8" id="G16-Bz-1X7"/>
                            <constraint firstItem="lgi-o6-2gW" firstAttribute="trailing" secondItem="SzS-Qq-2aW" secondAttribute="trailing" constant="9.5" id="G1W-sd-Hem"/>
                            <constraint firstItem="EDZ-GD-Sn3" firstAttribute="centerX" secondItem="8Ac-At-Muf" secondAttribute="centerX" id="I52-Lk-dWO"/>
                            <constraint firstItem="SzS-Qq-2aW" firstAttribute="top" secondItem="EDZ-GD-Sn3" secondAttribute="bottom" constant="8" id="K5u-B6-mtQ"/>
                            <constraint firstItem="n63-e9-HW8" firstAttribute="leading" secondItem="lgi-o6-2gW" secondAttribute="leading" id="Rgx-BL-Hyl"/>
                            <constraint firstItem="SzS-Qq-2aW" firstAttribute="leading" secondItem="lgi-o6-2gW" secondAttribute="leading" constant="9.5" id="Rkv-Vs-WBa"/>
                            <constraint firstItem="EHE-ly-3Yn" firstAttribute="bottom" secondItem="lgi-o6-2gW" secondAttribute="bottom" constant="2" id="XTG-x8-FRW"/>
                            <constraint firstItem="n63-e9-HW8" firstAttribute="trailing" secondItem="lgi-o6-2gW" secondAttribute="trailing" id="af5-p0-Cys"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lgi-o6-2gW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mv-tt-erq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665.21739130434787" y="95.758928571428569"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="Roomy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1QO-pQ-Dow">
                                <rect key="frame" x="20" y="308" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="dVH-t7-jg6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHT-nt-fqW">
                                <rect key="frame" x="20" y="519" width="374" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="jO1-vb-uRo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Forget Password?">
                                    <color key="titleColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhc-4Q-kMi">
                                <rect key="frame" x="20" y="548" width="374" height="45"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="PCK-f5-Zbf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="SignInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W91-d2-G5X"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6is-Vp-Gck" userLabel="MidView">
                                <rect key="frame" x="20" y="378" width="374" height="140"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ABj-0G-EZv">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="ReF-w0-ovU"/>
                                        </constraints>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="clC-0K-ZGH">
                                        <rect key="frame" x="0.0" y="80" width="374" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="LWU-pW-gFg"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="JGR-Vg-Od3"/>
                                    <constraint firstAttribute="trailing" secondItem="ABj-0G-EZv" secondAttribute="trailing" id="KBa-ve-fhy"/>
                                    <constraint firstItem="ABj-0G-EZv" firstAttribute="leading" secondItem="6is-Vp-Gck" secondAttribute="leading" id="MfP-h3-bWl"/>
                                    <constraint firstItem="ABj-0G-EZv" firstAttribute="top" secondItem="6is-Vp-Gck" secondAttribute="top" id="WjT-Lo-smr"/>
                                    <constraint firstAttribute="bottom" secondItem="clC-0K-ZGH" secondAttribute="bottom" id="Yca-f1-m19"/>
                                    <constraint firstItem="clC-0K-ZGH" firstAttribute="leading" secondItem="6is-Vp-Gck" secondAttribute="leading" id="diT-xu-H7r"/>
                                    <constraint firstAttribute="height" constant="140" id="s9D-x8-bUr"/>
                                    <constraint firstAttribute="trailing" secondItem="clC-0K-ZGH" secondAttribute="trailing" id="tYu-tO-4H9"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLd-wt-mM4">
                                <rect key="frame" x="180" y="604" width="54" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DYv-60-WGc" userLabel="BottomView">
                                <rect key="frame" x="20" y="628" width="374" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="foi-Tp-qfq" userLabel="FacebookIcon">
                                        <rect key="frame" x="8" y="0.0" width="83.5" height="65"/>
                                        <state key="normal" backgroundImage="Facebook"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AL8-Uj-VFR" userLabel="TweeterIcon">
                                        <rect key="frame" x="99.5" y="0.0" width="83.5" height="65"/>
                                        <state key="normal" image="Tweeter"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcL-Kw-uRk" userLabel="GoogleIcon">
                                        <rect key="frame" x="191" y="0.0" width="83.5" height="65"/>
                                        <state key="normal" image="Google"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBO-hs-EjL" userLabel="YoutubeIcon">
                                        <rect key="frame" x="282.5" y="0.0" width="83.5" height="65"/>
                                        <state key="normal" image="Youtube"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AL8-Uj-VFR" firstAttribute="leading" secondItem="foi-Tp-qfq" secondAttribute="trailing" constant="8" id="GGt-jy-mje"/>
                                    <constraint firstItem="OBO-hs-EjL" firstAttribute="width" secondItem="foi-Tp-qfq" secondAttribute="width" id="MFY-rS-5Pj"/>
                                    <constraint firstItem="OBO-hs-EjL" firstAttribute="height" secondItem="foi-Tp-qfq" secondAttribute="height" id="Ovw-Gz-Ar6"/>
                                    <constraint firstItem="OBO-hs-EjL" firstAttribute="top" secondItem="DYv-60-WGc" secondAttribute="top" id="Pdi-Mb-GcK"/>
                                    <constraint firstAttribute="height" constant="65" id="YK7-HB-Qmc"/>
                                    <constraint firstAttribute="bottom" secondItem="wcL-Kw-uRk" secondAttribute="bottom" id="ZPe-cv-eMh"/>
                                    <constraint firstItem="wcL-Kw-uRk" firstAttribute="top" secondItem="DYv-60-WGc" secondAttribute="top" id="ZSe-8Q-aCp"/>
                                    <constraint firstAttribute="bottom" secondItem="foi-Tp-qfq" secondAttribute="bottom" id="b1S-8b-7sJ"/>
                                    <constraint firstAttribute="bottom" secondItem="OBO-hs-EjL" secondAttribute="bottom" id="bN7-md-A1O"/>
                                    <constraint firstAttribute="width" constant="374" id="cIh-Ne-ajl"/>
                                    <constraint firstItem="AL8-Uj-VFR" firstAttribute="height" secondItem="foi-Tp-qfq" secondAttribute="height" id="ePL-Bf-rEU"/>
                                    <constraint firstItem="foi-Tp-qfq" firstAttribute="leading" secondItem="DYv-60-WGc" secondAttribute="leading" constant="8" id="gyf-RY-uCP"/>
                                    <constraint firstItem="wcL-Kw-uRk" firstAttribute="height" secondItem="foi-Tp-qfq" secondAttribute="height" id="hYL-Kv-hMx"/>
                                    <constraint firstAttribute="trailing" secondItem="OBO-hs-EjL" secondAttribute="trailing" constant="8" id="jUb-JW-7xk"/>
                                    <constraint firstAttribute="bottom" secondItem="AL8-Uj-VFR" secondAttribute="bottom" id="jx1-Kt-BMp"/>
                                    <constraint firstItem="AL8-Uj-VFR" firstAttribute="top" secondItem="DYv-60-WGc" secondAttribute="top" id="lup-eM-CVY"/>
                                    <constraint firstItem="OBO-hs-EjL" firstAttribute="leading" secondItem="wcL-Kw-uRk" secondAttribute="trailing" constant="8" id="mdw-RD-b9Q"/>
                                    <constraint firstItem="wcL-Kw-uRk" firstAttribute="leading" secondItem="AL8-Uj-VFR" secondAttribute="trailing" constant="8" id="rGR-Ev-gS2"/>
                                    <constraint firstItem="wcL-Kw-uRk" firstAttribute="width" secondItem="foi-Tp-qfq" secondAttribute="width" id="tla-Xq-Dvz"/>
                                    <constraint firstItem="foi-Tp-qfq" firstAttribute="top" secondItem="DYv-60-WGc" secondAttribute="top" id="vPl-9W-tYT"/>
                                    <constraint firstItem="AL8-Uj-VFR" firstAttribute="width" secondItem="foi-Tp-qfq" secondAttribute="width" id="z3W-Eh-D4f"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tz8-KF-6ny" userLabel="TopView">
                                <rect key="frame" x="20" y="44" width="374" height="259"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="town-hall-2" translatesAutoresizingMaskIntoConstraints="NO" id="KeE-J0-ymi">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="259"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="KeE-J0-ymi" secondAttribute="bottom" id="58W-fi-9Nk"/>
                                    <constraint firstItem="KeE-J0-ymi" firstAttribute="top" secondItem="Tz8-KF-6ny" secondAttribute="top" id="FsQ-XU-kOP"/>
                                    <constraint firstItem="KeE-J0-ymi" firstAttribute="leading" secondItem="Tz8-KF-6ny" secondAttribute="leading" id="ZcK-Gg-onD"/>
                                    <constraint firstItem="KeE-J0-ymi" firstAttribute="centerY" secondItem="Tz8-KF-6ny" secondAttribute="centerY" id="avS-wo-wrC"/>
                                    <constraint firstAttribute="trailing" secondItem="KeE-J0-ymi" secondAttribute="trailing" id="kMY-qs-V6O"/>
                                    <constraint firstItem="KeE-J0-ymi" firstAttribute="centerX" secondItem="Tz8-KF-6ny" secondAttribute="centerX" id="t21-OR-FdG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TqI-PY-5y9" userLabel="FooterView">
                                <rect key="frame" x="20" y="832" width="374" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YmG-sY-ohM">
                                        <rect key="frame" x="319" y="0.0" width="55" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="JdI-rr-8aW"/>
                                            <constraint firstAttribute="height" constant="30" id="b2d-cG-NVH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Sign up"/>
                                        <connections>
                                            <segue destination="xSe-1C-95G" kind="show" id="8aU-7v-YwT"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujE-1V-fJa">
                                        <rect key="frame" x="141" y="0.0" width="174" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="h2O-5d-XET"/>
                                            <constraint firstAttribute="width" constant="174" id="sm7-ad-g9S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ujE-1V-fJa" firstAttribute="top" secondItem="TqI-PY-5y9" secondAttribute="top" id="EOq-xL-RPd"/>
                                    <constraint firstAttribute="trailing" secondItem="YmG-sY-ohM" secondAttribute="trailing" id="fkP-Zp-Ec8"/>
                                    <constraint firstAttribute="height" constant="30" id="kZn-ka-5Qf"/>
                                    <constraint firstItem="YmG-sY-ohM" firstAttribute="leading" secondItem="ujE-1V-fJa" secondAttribute="trailing" constant="4" id="qrX-UF-10H"/>
                                    <constraint firstItem="YmG-sY-ohM" firstAttribute="top" secondItem="TqI-PY-5y9" secondAttribute="top" id="xUb-7B-ciq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1QO-pQ-Dow" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8qs-NH-bvT"/>
                            <constraint firstItem="6is-Vp-Gck" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9B8-xN-XxG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6is-Vp-Gck" secondAttribute="trailing" constant="20" id="Cjw-jB-uh7"/>
                            <constraint firstItem="DYv-60-WGc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="CqU-HY-vT3"/>
                            <constraint firstItem="6is-Vp-Gck" firstAttribute="top" secondItem="1QO-pQ-Dow" secondAttribute="bottom" constant="25" id="DeJ-Gt-sZP"/>
                            <constraint firstItem="gLd-wt-mM4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="180" id="Dyt-2z-7ot"/>
                            <constraint firstItem="RHT-nt-fqW" firstAttribute="top" secondItem="6is-Vp-Gck" secondAttribute="bottom" constant="1" id="JFW-DE-Fpi"/>
                            <constraint firstItem="Tz8-KF-6ny" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Lck-Xq-JcQ"/>
                            <constraint firstItem="1QO-pQ-Dow" firstAttribute="top" secondItem="Tz8-KF-6ny" secondAttribute="bottom" constant="5" id="MOH-dL-t2y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xhc-4Q-kMi" secondAttribute="trailing" constant="20" id="Mh0-OU-tHj"/>
                            <constraint firstItem="Tz8-KF-6ny" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="T84-PO-1Hk"/>
                            <constraint firstItem="6is-Vp-Gck" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="TQ5-VU-LiZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tz8-KF-6ny" secondAttribute="trailing" constant="20" id="Tmk-cq-fUP"/>
                            <constraint firstItem="RHT-nt-fqW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XlH-c8-pYG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DYv-60-WGc" secondAttribute="trailing" constant="20" id="Yac-Io-ybI"/>
                            <constraint firstItem="6is-Vp-Gck" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a7R-MN-BAo"/>
                            <constraint firstItem="xhc-4Q-kMi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aAG-cG-1gx"/>
                            <constraint firstItem="DYv-60-WGc" firstAttribute="top" secondItem="6is-Vp-Gck" secondAttribute="bottom" constant="110" id="dx0-60-Cf2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RHT-nt-fqW" secondAttribute="trailing" constant="20" id="dzz-oP-Faa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TqI-PY-5y9" secondAttribute="trailing" constant="20" id="fdc-WJ-eYT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gLd-wt-mM4" secondAttribute="trailing" constant="180" id="m0S-oz-bzn"/>
                            <constraint firstItem="TqI-PY-5y9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="mYH-39-j2V"/>
                            <constraint firstItem="TqI-PY-5y9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="msU-6q-goM"/>
                            <constraint firstItem="xhc-4Q-kMi" firstAttribute="top" secondItem="6is-Vp-Gck" secondAttribute="bottom" constant="30" id="sSl-jd-Ezb"/>
                            <constraint firstItem="DYv-60-WGc" firstAttribute="top" secondItem="gLd-wt-mM4" secondAttribute="bottom" id="zMG-VG-CkT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1QO-pQ-Dow" secondAttribute="trailing" constant="20" id="zaa-Y6-qvl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="9QG-oV-xmi"/>
                    <connections>
                        <outlet property="PasswordTF" destination="clC-0K-ZGH" id="iGA-b3-laf"/>
                        <outlet property="emailTF" destination="ABj-0G-EZv" id="94i-pa-hvd"/>
                        <segue destination="8OM-VC-Bsc" kind="presentation" id="cKc-3A-5LR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92.753623188405811" y="95.758928571428569"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="wfR-gz-CrE">
            <objects>
                <viewController id="xSe-1C-95G" customClass="SignUpViewController" customModule="Roomy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lgC-7E-xqm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WGZ-3f-PA5">
                                <rect key="frame" x="21" y="334" width="373" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="vsi-VQ-B6r"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qFh-ae-ert">
                                <rect key="frame" x="20" y="499" width="374" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="b6W-SQ-RRV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0gJ-HE-8Rh">
                                <rect key="frame" x="20" y="417" width="374" height="62"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="town-hall-2" translatesAutoresizingMaskIntoConstraints="NO" id="4oY-rm-Y6g">
                                <rect key="frame" x="96" y="84" width="222" height="128"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="GdK-GR-T9z"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHN-IO-FOX">
                                <rect key="frame" x="148" y="245" width="119" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Rh-AS-xDq">
                                <rect key="frame" x="335" y="837" width="59" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="83S-uL-fep"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign in"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gvk-0g-CHx">
                                <rect key="frame" x="20" y="617" width="374" height="47"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="signUpPressed:" destination="xSe-1C-95G" eventType="touchUpInside" id="wS7-fO-w2K"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCo-NM-M6A">
                                <rect key="frame" x="104.5" y="838" width="224" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rCo-NM-M6A" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oX9-GO-miI" secondAttribute="leading" symbolic="YES" id="0cm-wZ-lsF"/>
                            <constraint firstItem="oX9-GO-miI" firstAttribute="trailing" secondItem="XHN-IO-FOX" secondAttribute="trailing" constant="147" id="4QV-Xg-bqx"/>
                            <constraint firstItem="Gvk-0g-CHx" firstAttribute="leading" secondItem="oX9-GO-miI" secondAttribute="leading" constant="20" id="5Fb-y7-yUP"/>
                            <constraint firstItem="oX9-GO-miI" firstAttribute="trailing" secondItem="4oY-rm-Y6g" secondAttribute="trailing" constant="96" id="6cV-Pg-Tux"/>
                            <constraint firstItem="WGZ-3f-PA5" firstAttribute="top" secondItem="XHN-IO-FOX" secondAttribute="bottom" constant="47" id="8TC-PS-Eqr"/>
                            <constraint firstItem="qFh-ae-ert" firstAttribute="top" secondItem="0gJ-HE-8Rh" secondAttribute="bottom" constant="20" id="9ur-S0-hFP"/>
                            <constraint firstItem="0gJ-HE-8Rh" firstAttribute="leading" secondItem="oX9-GO-miI" secondAttribute="leading" constant="20" id="GEA-z4-FrT"/>
                            <constraint firstItem="oX9-GO-miI" firstAttribute="trailing" secondItem="0gJ-HE-8Rh" secondAttribute="trailing" constant="20" id="Gwq-8b-qGs"/>
                            <constraint firstItem="Gvk-0g-CHx" firstAttribute="top" secondItem="qFh-ae-ert" secondAttribute="bottom" constant="55" id="J5H-9l-4BV"/>
                            <constraint firstItem="qFh-ae-ert" firstAttribute="leading" secondItem="oX9-GO-miI" secondAttribute="leading" constant="20" id="NAu-Jc-eGP"/>
                            <constraint firstItem="oX9-GO-miI" firstAttribute="trailing" secondItem="Gvk-0g-CHx" secondAttribute="trailing" constant="20" id="Rp6-Cf-Mz1"/>
                            <constraint firstItem="XHN-IO-FOX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oX9-GO-miI" secondAttribute="leading" symbolic="YES" id="SKo-NT-oLa"/>
                            <constraint firstItem="XHN-IO-FOX" firstAttribute="centerX" secondItem="WGZ-3f-PA5" secondAttribute="centerX" id="ZaN-WA-emZ"/>
                            <constraint firstItem="4oY-rm-Y6g" firstAttribute="top" secondItem="oX9-GO-miI" secondAttribute="top" constant="40" id="cQk-aL-gEh"/>
                            <constraint firstItem="rCo-NM-M6A" firstAttribute="bottom" secondItem="oX9-GO-miI" secondAttribute="bottom" id="dRY-Wm-MFN"/>
                            <constraint firstItem="oX9-GO-miI" firstAttribute="trailing" secondItem="qFh-ae-ert" secondAttribute="trailing" constant="20" id="jZB-jC-Lwg"/>
                            <constraint firstItem="5Rh-AS-xDq" firstAttribute="bottom" secondItem="oX9-GO-miI" secondAttribute="bottom" id="jda-Db-o0j"/>
                            <constraint firstItem="4oY-rm-Y6g" firstAttribute="leading" secondItem="oX9-GO-miI" secondAttribute="leading" constant="96" id="jjr-HG-gjm"/>
                            <constraint firstItem="0gJ-HE-8Rh" firstAttribute="centerY" secondItem="lgC-7E-xqm" secondAttribute="centerY" id="nZb-Cq-ARf"/>
                            <constraint firstItem="0gJ-HE-8Rh" firstAttribute="top" secondItem="WGZ-3f-PA5" secondAttribute="bottom" constant="20" id="qy7-0y-2FC"/>
                            <constraint firstItem="oX9-GO-miI" firstAttribute="trailing" secondItem="5Rh-AS-xDq" secondAttribute="trailing" constant="20" id="sOh-Ie-UZX"/>
                            <constraint firstItem="5Rh-AS-xDq" firstAttribute="leading" secondItem="rCo-NM-M6A" secondAttribute="trailing" constant="6.5" id="uGd-Ie-wKb"/>
                            <constraint firstItem="XHN-IO-FOX" firstAttribute="top" secondItem="4oY-rm-Y6g" secondAttribute="bottom" constant="33" id="wGr-HM-yta"/>
                            <constraint firstItem="oX9-GO-miI" firstAttribute="trailing" secondItem="WGZ-3f-PA5" secondAttribute="trailing" constant="20" id="zNR-Lq-PFp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oX9-GO-miI"/>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="0gJ-HE-8Rh" id="rUK-uH-eLu"/>
                        <outlet property="nameTF" destination="WGZ-3f-PA5" id="P85-G8-mj6"/>
                        <outlet property="passwordTF" destination="qFh-ae-ert" id="dbx-4U-Cot"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZS-LP-dfa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93" y="783"/>
        </scene>
        <!--Rooms-->
        <scene sceneID="HMX-lj-LS4">
            <objects>
                <viewController id="HzM-F5-CBf" customClass="RoomsViewController" customModule="Roomy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cLA-ZK-Ws0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="L1I-5q-X1X">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RoomCell" id="63P-7n-IAQ" customClass="RoomTableViewCell" customModule="Roomy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="63P-7n-IAQ" id="GiT-u5-oe2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MoN-w0-usg" firstAttribute="bottom" secondItem="L1I-5q-X1X" secondAttribute="bottom" id="7tp-wJ-u3V"/>
                            <constraint firstItem="MoN-w0-usg" firstAttribute="trailing" secondItem="L1I-5q-X1X" secondAttribute="trailing" id="Gle-Hr-CiG"/>
                            <constraint firstItem="L1I-5q-X1X" firstAttribute="leading" secondItem="MoN-w0-usg" secondAttribute="leading" id="MWa-Fl-OL0"/>
                            <constraint firstItem="L1I-5q-X1X" firstAttribute="top" secondItem="MoN-w0-usg" secondAttribute="top" id="QH9-Zy-o3m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MoN-w0-usg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Rooms" id="MJN-qn-2f2"/>
                    <connections>
                        <outlet property="RoomsTableView" destination="L1I-5q-X1X" id="4qV-GG-sDW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ysV-C1-cPl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="96"/>
        </scene>
        <!--Request View Controller-->
        <scene sceneID="VIQ-3S-bed">
            <objects>
                <viewController id="I9K-FU-k1v" customClass="RequestViewController" customModule="Roomy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vxC-9H-rp5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="View2 to 2" translatesAutoresizingMaskIntoConstraints="NO" id="qXf-oD-0xA">
                                <rect key="frame" x="20" y="44" width="374" height="367"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="367" id="Qq1-E3-XMw"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mIh-Cf-g8a">
                                <rect key="frame" x="20" y="531" width="374" height="204"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="204" id="X65-aO-rQn"/>
                                </constraints>
                                <string key="text">Stunning corner home with 1 bedroom and 1 bathroom with approximatelt 1068 squar feet of living space! The master bedroom features a large walk-in closet offering ample storage. there is a beautiful gourmet chef's kitchen with a large</string>
                                <fontDescription key="fontDescription" name="NotoSansChakma-Regular" family="Noto Sans Chakma" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yc4-hn-vX3">
                                <rect key="frame" x="20" y="743" width="374" height="49"/>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="zky-8Z-bjc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Request">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rkq-SA-J50">
                                <rect key="frame" x="20" y="449" width="374" height="74"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yc4-hn-vX3" firstAttribute="top" secondItem="mIh-Cf-g8a" secondAttribute="bottom" constant="8" id="3VZ-Sf-6Yh"/>
                            <constraint firstItem="yc4-hn-vX3" firstAttribute="leading" secondItem="Rkq-SA-J50" secondAttribute="leading" id="5Om-KZ-D9O"/>
                            <constraint firstItem="yc4-hn-vX3" firstAttribute="leading" secondItem="qXf-oD-0xA" secondAttribute="leading" id="5pc-4b-5Du"/>
                            <constraint firstItem="yc4-hn-vX3" firstAttribute="trailing" secondItem="Rkq-SA-J50" secondAttribute="trailing" id="Cfh-pg-JB2"/>
                            <constraint firstItem="yc4-hn-vX3" firstAttribute="leading" secondItem="mIh-Cf-g8a" secondAttribute="leading" id="Iri-Gi-dfX"/>
                            <constraint firstItem="yc4-hn-vX3" firstAttribute="trailing" secondItem="vxC-9H-rp5" secondAttribute="trailingMargin" id="K3f-Ww-9hz"/>
                            <constraint firstItem="Rkq-SA-J50" firstAttribute="top" secondItem="qXf-oD-0xA" secondAttribute="bottom" constant="38" id="LgT-FT-F18"/>
                            <constraint firstItem="yc4-hn-vX3" firstAttribute="leading" secondItem="vxC-9H-rp5" secondAttribute="leadingMargin" id="OHh-bw-ED4"/>
                            <constraint firstItem="yc4-hn-vX3" firstAttribute="trailing" secondItem="qXf-oD-0xA" secondAttribute="trailing" id="S9O-Vv-6Xn"/>
                            <constraint firstItem="mIh-Cf-g8a" firstAttribute="top" secondItem="Rkq-SA-J50" secondAttribute="bottom" constant="8" id="TO7-3k-9RH"/>
                            <constraint firstItem="yO3-du-4xl" firstAttribute="trailing" secondItem="Rkq-SA-J50" secondAttribute="trailing" constant="20" id="YCe-CK-r09"/>
                            <constraint firstItem="yO3-du-4xl" firstAttribute="bottom" secondItem="yc4-hn-vX3" secondAttribute="bottom" constant="70" id="aGa-ch-bWp"/>
                            <constraint firstItem="yc4-hn-vX3" firstAttribute="trailing" secondItem="mIh-Cf-g8a" secondAttribute="trailing" id="aLr-rU-7ey"/>
                            <constraint firstItem="qXf-oD-0xA" firstAttribute="top" secondItem="yO3-du-4xl" secondAttribute="top" id="bIp-2a-3fW"/>
                            <constraint firstItem="mIh-Cf-g8a" firstAttribute="top" secondItem="Rkq-SA-J50" secondAttribute="bottom" constant="8" symbolic="YES" id="egQ-Qb-CER"/>
                            <constraint firstItem="Rkq-SA-J50" firstAttribute="leading" secondItem="yO3-du-4xl" secondAttribute="leading" constant="20" id="oS8-6q-edH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yO3-du-4xl"/>
                    </view>
                    <connections>
                        <outlet property="DescriptionTextView" destination="mIh-Cf-g8a" id="xjc-yI-TQE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pql-4k-6c2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2800" y="96"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WAd-zx-bVS">
            <objects>
                <navigationController storyboardIdentifier="Home" automaticallyAdjustsScrollViewInsets="NO" id="8OM-VC-Bsc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M4R-TI-Obo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HzM-F5-CBf" kind="relationship" relationship="rootViewController" id="fl3-b1-pJ2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VnO-P9-MIw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="96"/>
        </scene>
    </scenes>
    <resources>
        <image name="Facebook" width="128" height="128"/>
        <image name="Google" width="128" height="128"/>
        <image name="Tweeter" width="128" height="128"/>
        <image name="View2 to 2" width="590" height="590"/>
        <image name="Youtube" width="128" height="128"/>
        <image name="town-hall-2" width="512" height="512"/>
        <image name="town-hall-5" width="489" height="144"/>
    </resources>
</document>
