<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6vr-g7-vYa">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="jVx-h2-r4g">
            <objects>
                <viewController id="6vr-g7-vYa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Ac-At-Muf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Roomy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKV-bf-Zl4">
                                <rect key="frame" x="131.5" y="437" width="151" height="59"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find your home SMARTLY!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9Z-f3-Bdd">
                                <rect key="frame" x="52.5" y="506" width="309.5" height="29"/>
                                <fontDescription key="fontDescription" name="AppleColorEmoji" family="Apple Color Emoji" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHE-ly-3Yn">
                                <rect key="frame" x="181" y="784" width="52" height="32"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalTransitionStyle="crossDissolve" id="mKy-RO-USo"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="town-hall-5" translatesAutoresizingMaskIntoConstraints="NO" id="MKQ-ZH-t4p">
                                <rect key="frame" x="22" y="570" width="370" height="144"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="town-hall-2" translatesAutoresizingMaskIntoConstraints="NO" id="n63-e9-HW8">
                                <rect key="frame" x="22" y="44" width="370" height="385"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="385" id="Z8L-En-X6H"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lgi-o6-2gW" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="H9Z-f3-Bdd" secondAttribute="trailing" id="0Ew-8r-0z0"/>
                            <constraint firstItem="MKQ-ZH-t4p" firstAttribute="leading" secondItem="lgi-o6-2gW" secondAttribute="leading" constant="22" id="9Pi-oD-jA6"/>
                            <constraint firstItem="n63-e9-HW8" firstAttribute="centerX" secondItem="YKV-bf-Zl4" secondAttribute="centerX" id="G2H-Xx-5Ei"/>
                            <constraint firstItem="n63-e9-HW8" firstAttribute="trailing" secondItem="MKQ-ZH-t4p" secondAttribute="trailing" id="H8p-za-lEf"/>
                            <constraint firstItem="EHE-ly-3Yn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lgi-o6-2gW" secondAttribute="leading" id="JhX-y3-rSx"/>
                            <constraint firstItem="H9Z-f3-Bdd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lgi-o6-2gW" secondAttribute="leading" id="Jhh-rf-rfG"/>
                            <constraint firstItem="lgi-o6-2gW" firstAttribute="trailing" secondItem="MKQ-ZH-t4p" secondAttribute="trailing" constant="22" id="LVH-L5-DDT"/>
                            <constraint firstItem="lgi-o6-2gW" firstAttribute="trailing" secondItem="MKQ-ZH-t4p" secondAttribute="trailing" constant="22" id="Lcr-Fc-F5s"/>
                            <constraint firstItem="lgi-o6-2gW" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EHE-ly-3Yn" secondAttribute="trailing" id="MTa-AZ-S2X"/>
                            <constraint firstItem="n63-e9-HW8" firstAttribute="centerX" secondItem="H9Z-f3-Bdd" secondAttribute="centerX" id="Pwh-Z0-sJd"/>
                            <constraint firstItem="n63-e9-HW8" firstAttribute="top" secondItem="lgi-o6-2gW" secondAttribute="top" id="QV5-zg-sgg"/>
                            <constraint firstItem="EHE-ly-3Yn" firstAttribute="top" secondItem="MKQ-ZH-t4p" secondAttribute="bottom" constant="70" id="R8J-1i-DIe"/>
                            <constraint firstItem="n63-e9-HW8" firstAttribute="centerX" secondItem="EHE-ly-3Yn" secondAttribute="centerX" id="YPL-4G-S9I"/>
                            <constraint firstItem="H9Z-f3-Bdd" firstAttribute="top" secondItem="YKV-bf-Zl4" secondAttribute="bottom" constant="10" id="cP5-MR-YNl"/>
                            <constraint firstItem="YKV-bf-Zl4" firstAttribute="top" secondItem="n63-e9-HW8" secondAttribute="bottom" constant="8" id="dze-kR-VGR"/>
                            <constraint firstItem="MKQ-ZH-t4p" firstAttribute="top" secondItem="H9Z-f3-Bdd" secondAttribute="bottom" constant="35" id="ioe-k0-7Ky"/>
                            <constraint firstItem="n63-e9-HW8" firstAttribute="leading" secondItem="MKQ-ZH-t4p" secondAttribute="leading" id="kUF-Pt-Lj6"/>
                            <constraint firstItem="YKV-bf-Zl4" firstAttribute="top" secondItem="n63-e9-HW8" secondAttribute="bottom" constant="8" symbolic="YES" id="kyj-Bz-4KW"/>
                            <constraint firstItem="MKQ-ZH-t4p" firstAttribute="leading" secondItem="lgi-o6-2gW" secondAttribute="leading" constant="22" id="pn5-MS-OcC"/>
                            <constraint firstItem="lgi-o6-2gW" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YKV-bf-Zl4" secondAttribute="trailing" id="rkc-lt-jCz"/>
                            <constraint firstItem="YKV-bf-Zl4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lgi-o6-2gW" secondAttribute="leading" id="vXm-4S-xsc"/>
                            <constraint firstItem="lgi-o6-2gW" firstAttribute="bottom" secondItem="EHE-ly-3Yn" secondAttribute="bottom" constant="46" id="yrL-yZ-MEr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lgi-o6-2gW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mv-tt-erq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665.21739130434787" y="95.758928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Roomy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1QO-pQ-Dow">
                                <rect key="frame" x="156" y="245" width="102" height="41.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ABj-0G-EZv">
                                <rect key="frame" x="20" y="333.5" width="374" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="1vr-cK-CKQ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="63" id="5md-gP-z42"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="clC-0K-ZGH">
                                <rect key="frame" x="20" y="416.5" width="374" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="CBJ-Qg-JqI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHT-nt-fqW">
                                <rect key="frame" x="200" y="484.5" width="194" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="FC2-kE-49W"/>
                                    <constraint firstAttribute="height" constant="25" id="LJG-rK-VrZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Forget Password?">
                                    <color key="titleColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhc-4Q-kMi">
                                <rect key="frame" x="20" y="534.5" width="374" height="48.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="Cuc-S6-B78" kind="presentation" modalTransitionStyle="crossDissolve" id="sbO-H4-a31"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="town-hall-2" translatesAutoresizingMaskIntoConstraints="NO" id="KeE-J0-ymi">
                                <rect key="frame" x="96" y="84" width="222" height="128"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujE-1V-fJa">
                                <rect key="frame" x="106" y="836" width="203.5" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLd-wt-mM4">
                                <rect key="frame" x="196" y="594" width="22" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="foi-Tp-qfq">
                                <rect key="frame" x="119" y="622" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="OPu-J6-LX3"/>
                                    <constraint firstAttribute="height" constant="80" id="bcf-HO-JNs"/>
                                </constraints>
                                <state key="normal" backgroundImage="Facebook"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcL-Kw-uRk">
                                <rect key="frame" x="209" y="622" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="aWG-OV-zmK"/>
                                    <constraint firstAttribute="height" constant="80" id="g9y-O4-co4"/>
                                </constraints>
                                <state key="normal" image="Google"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AL8-Uj-VFR">
                                <rect key="frame" x="119" y="712" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="GMi-zf-Lz6"/>
                                    <constraint firstAttribute="height" constant="80" id="Py7-Jz-7dB"/>
                                </constraints>
                                <state key="normal" image="Tweeter"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBO-hs-EjL">
                                <rect key="frame" x="209" y="712" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="0G2-OZ-eG1"/>
                                    <constraint firstAttribute="height" constant="80" id="xfc-YR-l3V"/>
                                </constraints>
                                <state key="normal" image="Youtube"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YmG-sY-ohM">
                                <rect key="frame" x="319" y="836" width="75" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <segue destination="xSe-1C-95G" kind="show" id="8aU-7v-YwT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wcL-Kw-uRk" firstAttribute="leading" secondItem="foi-Tp-qfq" secondAttribute="trailing" constant="10" id="0Ev-9O-SUo"/>
                            <constraint firstItem="wcL-Kw-uRk" firstAttribute="firstBaseline" secondItem="foi-Tp-qfq" secondAttribute="firstBaseline" id="11N-Ev-PWR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wcL-Kw-uRk" secondAttribute="trailing" constant="125" id="1Nn-Ub-0Wa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xhc-4Q-kMi" secondAttribute="trailing" constant="20" id="2Og-9b-OLD"/>
                            <constraint firstItem="1QO-pQ-Dow" firstAttribute="top" secondItem="KeE-J0-ymi" secondAttribute="bottom" constant="33" id="2aC-ib-UfZ"/>
                            <constraint firstItem="ujE-1V-fJa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="836" id="2y3-fZ-zUK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YmG-sY-ohM" secondAttribute="trailing" constant="20" id="3lO-B1-Yx3"/>
                            <constraint firstItem="OBO-hs-EjL" firstAttribute="top" secondItem="wcL-Kw-uRk" secondAttribute="bottom" constant="10" id="4xE-oE-jy2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ujE-1V-fJa" secondAttribute="trailing" constant="104.5" id="5Mq-mN-GDl"/>
                            <constraint firstAttribute="bottom" secondItem="ujE-1V-fJa" secondAttribute="bottom" constant="35" id="5vJ-AT-bZ5"/>
                            <constraint firstItem="AL8-Uj-VFR" firstAttribute="top" secondItem="foi-Tp-qfq" secondAttribute="bottom" constant="10" id="6dx-5n-bP2"/>
                            <constraint firstItem="ujE-1V-fJa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="7LV-Kd-epW"/>
                            <constraint firstItem="wcL-Kw-uRk" firstAttribute="baseline" secondItem="foi-Tp-qfq" secondAttribute="baseline" id="8LF-Fp-bHF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KeE-J0-ymi" secondAttribute="trailing" constant="96" id="9IV-AT-9DW"/>
                            <constraint firstItem="KeE-J0-ymi" firstAttribute="centerX" secondItem="1QO-pQ-Dow" secondAttribute="centerX" id="9YZ-2u-gU8"/>
                            <constraint firstItem="gLd-wt-mM4" firstAttribute="leading" secondItem="xhc-4Q-kMi" secondAttribute="trailing" constant="-198" id="ApO-PS-roS"/>
                            <constraint firstAttribute="bottom" secondItem="wcL-Kw-uRk" secondAttribute="bottom" constant="194" id="B2E-XN-T7C"/>
                            <constraint firstItem="ABj-0G-EZv" firstAttribute="top" secondItem="1QO-pQ-Dow" secondAttribute="bottom" constant="47" id="Bna-ZI-Aqn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ABj-0G-EZv" secondAttribute="trailing" constant="20" id="DbB-om-jHc"/>
                            <constraint firstItem="YmG-sY-ohM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="319" id="EmX-HS-wp1"/>
                            <constraint firstAttribute="bottom" secondItem="gLd-wt-mM4" secondAttribute="bottom" constant="284" id="Fe2-OM-ww0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ABj-0G-EZv" secondAttribute="trailing" constant="20" id="GBH-qA-tMB"/>
                            <constraint firstItem="xhc-4Q-kMi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="J4T-CC-Qnp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="clC-0K-ZGH" secondAttribute="trailing" constant="20" id="JeK-l1-6e7"/>
                            <constraint firstItem="wcL-Kw-uRk" firstAttribute="top" secondItem="xhc-4Q-kMi" secondAttribute="bottom" constant="39" id="JlC-YI-LMP"/>
                            <constraint firstItem="foi-Tp-qfq" firstAttribute="top" secondItem="xhc-4Q-kMi" secondAttribute="bottom" constant="39" id="KjR-Z9-xEs"/>
                            <constraint firstItem="ABj-0G-EZv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="LYk-z2-tbi"/>
                            <constraint firstItem="ABj-0G-EZv" firstAttribute="centerX" secondItem="1QO-pQ-Dow" secondAttribute="centerX" id="MAh-Qh-e96"/>
                            <constraint firstItem="clC-0K-ZGH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="OJi-Lb-2VM"/>
                            <constraint firstItem="AL8-Uj-VFR" firstAttribute="firstBaseline" secondItem="OBO-hs-EjL" secondAttribute="firstBaseline" id="Qgq-tf-lHc"/>
                            <constraint firstItem="clC-0K-ZGH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Tp0-mM-8OD"/>
                            <constraint firstItem="KeE-J0-ymi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="96" id="X6K-vN-O2d"/>
                            <constraint firstItem="ABj-0G-EZv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="YMW-gA-1CA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xhc-4Q-kMi" secondAttribute="trailing" constant="20" id="e6s-8J-KBh"/>
                            <constraint firstItem="OBO-hs-EjL" firstAttribute="leading" secondItem="AL8-Uj-VFR" secondAttribute="trailing" constant="10" id="epa-8o-uM5"/>
                            <constraint firstItem="RHT-nt-fqW" firstAttribute="top" secondItem="clC-0K-ZGH" secondAttribute="bottom" constant="5" id="f6w-0C-1WK"/>
                            <constraint firstItem="1QO-pQ-Dow" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="201" id="gl6-xB-flk"/>
                            <constraint firstItem="RHT-nt-fqW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="200" id="iFu-qV-kpv"/>
                            <constraint firstItem="AL8-Uj-VFR" firstAttribute="leading" secondItem="foi-Tp-qfq" secondAttribute="leading" id="idS-Xf-BRT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RHT-nt-fqW" secondAttribute="trailing" constant="20" id="kPP-SI-c3B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gLd-wt-mM4" secondAttribute="trailing" symbolic="YES" id="mHn-Ty-QS3"/>
                            <constraint firstItem="xhc-4Q-kMi" firstAttribute="top" secondItem="clC-0K-ZGH" secondAttribute="bottom" constant="55" id="mmT-XC-P7R"/>
                            <constraint firstItem="ABj-0G-EZv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pvR-LN-gza"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RHT-nt-fqW" secondAttribute="trailing" constant="20" id="q3W-lk-AZk"/>
                            <constraint firstItem="ujE-1V-fJa" firstAttribute="top" secondItem="YmG-sY-ohM" secondAttribute="top" id="sWT-nr-W3g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xhc-4Q-kMi" secondAttribute="trailing" symbolic="YES" id="tOB-oG-mIM"/>
                            <constraint firstItem="AL8-Uj-VFR" firstAttribute="baseline" secondItem="OBO-hs-EjL" secondAttribute="baseline" id="u1x-6u-vcG"/>
                            <constraint firstItem="KeE-J0-ymi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="wne-Vc-CMD"/>
                            <constraint firstAttribute="bottom" secondItem="YmG-sY-ohM" secondAttribute="bottom" constant="35" id="xoW-z0-5Af"/>
                            <constraint firstItem="clC-0K-ZGH" firstAttribute="top" secondItem="ABj-0G-EZv" secondAttribute="bottom" constant="20" id="yay-Qs-lXV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="98.4375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wfR-gz-CrE">
            <objects>
                <viewController id="xSe-1C-95G" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lgC-7E-xqm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WGZ-3f-PA5">
                                <rect key="frame" x="21" y="334" width="373" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="vsi-VQ-B6r"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qFh-ae-ert">
                                <rect key="frame" x="20" y="499" width="374" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="b6W-SQ-RRV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0gJ-HE-8Rh">
                                <rect key="frame" x="20" y="417" width="374" height="62"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" image="town-hall-2" translatesAutoresizingMaskIntoConstraints="NO" id="4oY-rm-Y6g">
                                <rect key="frame" x="96" y="84" width="222" height="128"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="GdK-GR-T9z"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHN-IO-FOX">
                                <rect key="frame" x="148" y="245" width="119" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Rh-AS-xDq">
                                <rect key="frame" x="335" y="837" width="59" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="83S-uL-fep"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="40j-M9-fnw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gvk-0g-CHx">
                                <rect key="frame" x="20" y="617" width="374" height="47"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="30"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCo-NM-M6A">
                                <rect key="frame" x="104.5" y="838" width="224" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rCo-NM-M6A" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oX9-GO-miI" secondAttribute="leading" symbolic="YES" id="0cm-wZ-lsF"/>
                            <constraint firstItem="oX9-GO-miI" firstAttribute="trailing" secondItem="XHN-IO-FOX" secondAttribute="trailing" constant="147" id="4QV-Xg-bqx"/>
                            <constraint firstItem="Gvk-0g-CHx" firstAttribute="leading" secondItem="oX9-GO-miI" secondAttribute="leading" constant="20" id="5Fb-y7-yUP"/>
                            <constraint firstItem="oX9-GO-miI" firstAttribute="trailing" secondItem="4oY-rm-Y6g" secondAttribute="trailing" constant="96" id="6cV-Pg-Tux"/>
                            <constraint firstItem="WGZ-3f-PA5" firstAttribute="top" secondItem="XHN-IO-FOX" secondAttribute="bottom" constant="47" id="8TC-PS-Eqr"/>
                            <constraint firstItem="qFh-ae-ert" firstAttribute="top" secondItem="0gJ-HE-8Rh" secondAttribute="bottom" constant="20" id="9ur-S0-hFP"/>
                            <constraint firstItem="0gJ-HE-8Rh" firstAttribute="leading" secondItem="oX9-GO-miI" secondAttribute="leading" constant="20" id="GEA-z4-FrT"/>
                            <constraint firstItem="oX9-GO-miI" firstAttribute="trailing" secondItem="0gJ-HE-8Rh" secondAttribute="trailing" constant="20" id="Gwq-8b-qGs"/>
                            <constraint firstItem="Gvk-0g-CHx" firstAttribute="top" secondItem="qFh-ae-ert" secondAttribute="bottom" constant="55" id="J5H-9l-4BV"/>
                            <constraint firstItem="qFh-ae-ert" firstAttribute="leading" secondItem="oX9-GO-miI" secondAttribute="leading" constant="20" id="NAu-Jc-eGP"/>
                            <constraint firstItem="oX9-GO-miI" firstAttribute="trailing" secondItem="Gvk-0g-CHx" secondAttribute="trailing" constant="20" id="Rp6-Cf-Mz1"/>
                            <constraint firstItem="XHN-IO-FOX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oX9-GO-miI" secondAttribute="leading" symbolic="YES" id="SKo-NT-oLa"/>
                            <constraint firstItem="XHN-IO-FOX" firstAttribute="centerX" secondItem="WGZ-3f-PA5" secondAttribute="centerX" id="ZaN-WA-emZ"/>
                            <constraint firstItem="4oY-rm-Y6g" firstAttribute="top" secondItem="oX9-GO-miI" secondAttribute="top" constant="40" id="cQk-aL-gEh"/>
                            <constraint firstItem="rCo-NM-M6A" firstAttribute="bottom" secondItem="oX9-GO-miI" secondAttribute="bottom" id="dRY-Wm-MFN"/>
                            <constraint firstItem="oX9-GO-miI" firstAttribute="trailing" secondItem="qFh-ae-ert" secondAttribute="trailing" constant="20" id="jZB-jC-Lwg"/>
                            <constraint firstItem="5Rh-AS-xDq" firstAttribute="bottom" secondItem="oX9-GO-miI" secondAttribute="bottom" id="jda-Db-o0j"/>
                            <constraint firstItem="4oY-rm-Y6g" firstAttribute="leading" secondItem="oX9-GO-miI" secondAttribute="leading" constant="96" id="jjr-HG-gjm"/>
                            <constraint firstItem="0gJ-HE-8Rh" firstAttribute="centerY" secondItem="lgC-7E-xqm" secondAttribute="centerY" id="nZb-Cq-ARf"/>
                            <constraint firstItem="0gJ-HE-8Rh" firstAttribute="top" secondItem="WGZ-3f-PA5" secondAttribute="bottom" constant="20" id="qy7-0y-2FC"/>
                            <constraint firstItem="oX9-GO-miI" firstAttribute="trailing" secondItem="5Rh-AS-xDq" secondAttribute="trailing" constant="20" id="sOh-Ie-UZX"/>
                            <constraint firstItem="5Rh-AS-xDq" firstAttribute="leading" secondItem="rCo-NM-M6A" secondAttribute="trailing" constant="6.5" id="uGd-Ie-wKb"/>
                            <constraint firstItem="XHN-IO-FOX" firstAttribute="top" secondItem="4oY-rm-Y6g" secondAttribute="bottom" constant="33" id="wGr-HM-yta"/>
                            <constraint firstItem="oX9-GO-miI" firstAttribute="trailing" secondItem="WGZ-3f-PA5" secondAttribute="trailing" constant="20" id="zNR-Lq-PFp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oX9-GO-miI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZS-LP-dfa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="779.46428571428567"/>
        </scene>
        <!--Home List-->
        <scene sceneID="aD4-h9-3dX">
            <objects>
                <viewController id="RsI-jS-LXj" customClass="HomeList" customModule="Roomy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mq4-WB-1nZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="170" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gKC-Pb-r52">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeCell" id="GYK-EY-kVC" customClass="HomeCell" customModule="Roomy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GYK-EY-kVC" id="KcK-h6-mv9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="169.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6lF-FO-T7H">
                                                    <rect key="frame" x="206" y="69" width="91" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="91" id="kKc-zy-0QQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label to label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eo7-1X-4kc">
                                                    <rect key="frame" x="20" y="43" width="94" height="18"/>
                                                    <fontDescription key="fontDescription" name="EuphemiaUCAS-Bold" family="Euphemia UCAS" pointSize="13"/>
                                                    <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$20000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXN-Zc-tmN">
                                                    <rect key="frame" x="310.5" y="10" width="81.5" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                                    <color key="textColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label is a label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPd-xV-FiQ">
                                                    <rect key="frame" x="20" y="16" width="131" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gw7-2p-c9F">
                                                    <rect key="frame" x="303" y="69" width="91" height="100"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XSq-5H-lty">
                                                    <rect key="frame" x="109" y="69" width="91" height="100"/>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="1 Bed  1 Bath" translatesAutoresizingMaskIntoConstraints="NO" id="tID-XA-zRF">
                                                    <rect key="frame" x="20" y="69" width="81" height="100"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="81" id="g1X-O4-60G"/>
                                                        <constraint firstAttribute="height" constant="100" id="xuR-2d-Kkz"/>
                                                    </constraints>
                                                    <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="tID-XA-zRF" firstAttribute="leading" secondItem="KcK-h6-mv9" secondAttribute="leading" constant="20" id="36h-mj-ywY"/>
                                                <constraint firstItem="Eo7-1X-4kc" firstAttribute="top" secondItem="UPd-xV-FiQ" secondAttribute="bottom" constant="3" id="4Eb-0D-Ew2"/>
                                                <constraint firstItem="Eo7-1X-4kc" firstAttribute="top" secondItem="UPd-xV-FiQ" secondAttribute="bottom" constant="3" id="5mR-VR-TjY"/>
                                                <constraint firstItem="Eo7-1X-4kc" firstAttribute="leading" secondItem="KcK-h6-mv9" secondAttribute="leading" constant="20" id="8Kp-ZB-CVd"/>
                                                <constraint firstAttribute="bottom" secondItem="gw7-2p-c9F" secondAttribute="bottom" constant="0.5" id="8jw-Ai-Wze"/>
                                                <constraint firstItem="tID-XA-zRF" firstAttribute="height" secondItem="XSq-5H-lty" secondAttribute="height" id="Bkg-XW-Hhf"/>
                                                <constraint firstAttribute="trailing" secondItem="gw7-2p-c9F" secondAttribute="trailing" constant="20" id="Ggb-5t-jh1"/>
                                                <constraint firstItem="UPd-xV-FiQ" firstAttribute="leading" secondItem="KcK-h6-mv9" secondAttribute="leading" constant="20" id="GmV-uD-cQJ"/>
                                                <constraint firstAttribute="bottom" secondItem="XSq-5H-lty" secondAttribute="bottom" constant="0.5" id="IJs-Xj-XhI"/>
                                                <constraint firstItem="6lF-FO-T7H" firstAttribute="top" secondItem="tID-XA-zRF" secondAttribute="top" id="IV6-n8-RWR"/>
                                                <constraint firstItem="6lF-FO-T7H" firstAttribute="top" secondItem="XSq-5H-lty" secondAttribute="top" id="IvH-Vz-CVa"/>
                                                <constraint firstItem="gw7-2p-c9F" firstAttribute="top" secondItem="pXN-Zc-tmN" secondAttribute="bottom" constant="10" id="KhF-LL-C6G"/>
                                                <constraint firstItem="pXN-Zc-tmN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KcK-h6-mv9" secondAttribute="leading" constant="20" symbolic="YES" id="MNB-wM-34k"/>
                                                <constraint firstItem="XSq-5H-lty" firstAttribute="leading" secondItem="tID-XA-zRF" secondAttribute="trailing" constant="8" id="PeT-FV-TfD"/>
                                                <constraint firstAttribute="bottom" secondItem="6lF-FO-T7H" secondAttribute="bottom" constant="0.5" id="Pqm-rt-Crv"/>
                                                <constraint firstItem="gw7-2p-c9F" firstAttribute="leading" secondItem="6lF-FO-T7H" secondAttribute="trailing" constant="6" id="Wt0-f4-lnF"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Eo7-1X-4kc" secondAttribute="trailing" constant="20" symbolic="YES" id="hfY-4R-u92"/>
                                                <constraint firstAttribute="bottom" secondItem="tID-XA-zRF" secondAttribute="bottom" constant="0.5" id="kkT-Po-WGV"/>
                                                <constraint firstItem="6lF-FO-T7H" firstAttribute="leading" secondItem="XSq-5H-lty" secondAttribute="trailing" constant="6" id="lgZ-Wg-IDO"/>
                                                <constraint firstItem="pXN-Zc-tmN" firstAttribute="top" secondItem="KcK-h6-mv9" secondAttribute="top" constant="10" id="qpW-zK-Z6p"/>
                                                <constraint firstItem="6lF-FO-T7H" firstAttribute="leading" secondItem="KcK-h6-mv9" secondAttribute="leading" constant="206" id="rdI-3Y-Wvq"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UPd-xV-FiQ" secondAttribute="trailing" constant="20" symbolic="YES" id="sA1-cS-Q5w"/>
                                                <constraint firstItem="6lF-FO-T7H" firstAttribute="centerY" secondItem="gw7-2p-c9F" secondAttribute="centerY" id="usg-1q-RyD"/>
                                                <constraint firstItem="UPd-xV-FiQ" firstAttribute="top" secondItem="KcK-h6-mv9" secondAttribute="top" constant="16" id="vyz-38-4yc"/>
                                                <constraint firstAttribute="trailing" secondItem="pXN-Zc-tmN" secondAttribute="trailing" constant="22" id="wS3-5Z-VAU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="ApartmentView1" destination="XSq-5H-lty" id="t0x-vr-oap"/>
                                            <outlet property="ApartmentView2" destination="6lF-FO-T7H" id="41H-69-Zjh"/>
                                            <outlet property="ApartmentView3" destination="gw7-2p-c9F" id="QKp-KZ-8ff"/>
                                            <outlet property="PriceLabel" destination="pXN-Zc-tmN" id="vNi-HT-UeQ"/>
                                            <outlet property="RoomDetailsTextView" destination="tID-XA-zRF" id="Hda-wB-P3b"/>
                                            <outlet property="postalAddressLabel" destination="Eo7-1X-4kc" id="OEG-Ga-I7j"/>
                                            <outlet property="streetAddressLabel" destination="UPd-xV-FiQ" id="IwY-qc-JPK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="r6t-Vg-eIu" firstAttribute="trailing" secondItem="gKC-Pb-r52" secondAttribute="trailing" id="ROA-Xr-vCW"/>
                            <constraint firstItem="gKC-Pb-r52" firstAttribute="top" secondItem="r6t-Vg-eIu" secondAttribute="top" id="WQ7-yx-l9k"/>
                            <constraint firstItem="gKC-Pb-r52" firstAttribute="leading" secondItem="r6t-Vg-eIu" secondAttribute="leading" id="dHC-So-K51"/>
                            <constraint firstItem="r6t-Vg-eIu" firstAttribute="bottom" secondItem="gKC-Pb-r52" secondAttribute="bottom" id="k18-1m-q9J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r6t-Vg-eIu"/>
                    </view>
                    <navigationItem key="navigationItem" id="bfT-ll-TLW"/>
                    <connections>
                        <outlet property="tableView" destination="gKC-Pb-r52" id="lex-uj-8Qv"/>
                        <segue destination="I9K-FU-k1v" kind="show" identifier="RequestView" id="8xu-BB-d4k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Rw-sc-C6t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1663.7681159420292" y="97.767857142857139"/>
        </scene>
        <!--Request View Controller-->
        <scene sceneID="VIQ-3S-bed">
            <objects>
                <viewController id="I9K-FU-k1v" customClass="RequestViewController" customModule="Roomy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vxC-9H-rp5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="View2 to 2" translatesAutoresizingMaskIntoConstraints="NO" id="qXf-oD-0xA">
                                <rect key="frame" x="20" y="88" width="374" height="367"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="367" id="Qq1-E3-XMw"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mIh-Cf-g8a">
                                <rect key="frame" x="20" y="531" width="374" height="204"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="204" id="X65-aO-rQn"/>
                                </constraints>
                                <string key="text">Stunning corner home with 1 bedroom and 1 bathroom with approximatelt 1068 squar feet of living space! The master bedroom features a large walk-in closet offering ample storage. there is a beautiful gourmet chef's kitchen with a large</string>
                                <fontDescription key="fontDescription" name="NotoSansChakma-Regular" family="Noto Sans Chakma" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yc4-hn-vX3">
                                <rect key="frame" x="20" y="743" width="374" height="49"/>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="zky-8Z-bjc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Request">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rkq-SA-J50">
                                <rect key="frame" x="20" y="493" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yc4-hn-vX3" firstAttribute="top" secondItem="mIh-Cf-g8a" secondAttribute="bottom" constant="8" id="3VZ-Sf-6Yh"/>
                            <constraint firstItem="yc4-hn-vX3" firstAttribute="leading" secondItem="Rkq-SA-J50" secondAttribute="leading" id="5Om-KZ-D9O"/>
                            <constraint firstItem="yc4-hn-vX3" firstAttribute="leading" secondItem="qXf-oD-0xA" secondAttribute="leading" id="5pc-4b-5Du"/>
                            <constraint firstItem="yc4-hn-vX3" firstAttribute="trailing" secondItem="Rkq-SA-J50" secondAttribute="trailing" id="Cfh-pg-JB2"/>
                            <constraint firstItem="yc4-hn-vX3" firstAttribute="leading" secondItem="mIh-Cf-g8a" secondAttribute="leading" id="Iri-Gi-dfX"/>
                            <constraint firstItem="yc4-hn-vX3" firstAttribute="trailing" secondItem="vxC-9H-rp5" secondAttribute="trailingMargin" id="K3f-Ww-9hz"/>
                            <constraint firstItem="Rkq-SA-J50" firstAttribute="top" secondItem="qXf-oD-0xA" secondAttribute="bottom" constant="38" id="LgT-FT-F18"/>
                            <constraint firstItem="yc4-hn-vX3" firstAttribute="leading" secondItem="vxC-9H-rp5" secondAttribute="leadingMargin" id="OHh-bw-ED4"/>
                            <constraint firstItem="yc4-hn-vX3" firstAttribute="trailing" secondItem="qXf-oD-0xA" secondAttribute="trailing" id="S9O-Vv-6Xn"/>
                            <constraint firstItem="mIh-Cf-g8a" firstAttribute="top" secondItem="Rkq-SA-J50" secondAttribute="bottom" constant="8" id="TO7-3k-9RH"/>
                            <constraint firstItem="yO3-du-4xl" firstAttribute="trailing" secondItem="Rkq-SA-J50" secondAttribute="trailing" constant="20" id="YCe-CK-r09"/>
                            <constraint firstItem="yO3-du-4xl" firstAttribute="bottom" secondItem="yc4-hn-vX3" secondAttribute="bottom" constant="70" id="aGa-ch-bWp"/>
                            <constraint firstItem="yc4-hn-vX3" firstAttribute="trailing" secondItem="mIh-Cf-g8a" secondAttribute="trailing" id="aLr-rU-7ey"/>
                            <constraint firstItem="qXf-oD-0xA" firstAttribute="top" secondItem="yO3-du-4xl" secondAttribute="top" id="bIp-2a-3fW"/>
                            <constraint firstItem="mIh-Cf-g8a" firstAttribute="top" secondItem="Rkq-SA-J50" secondAttribute="bottom" constant="8" symbolic="YES" id="egQ-Qb-CER"/>
                            <constraint firstItem="Rkq-SA-J50" firstAttribute="leading" secondItem="yO3-du-4xl" secondAttribute="leading" constant="20" id="oS8-6q-edH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yO3-du-4xl"/>
                    </view>
                    <connections>
                        <outlet property="DescriptionTextView" destination="mIh-Cf-g8a" id="xjc-yI-TQE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pql-4k-6c2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2398.5507246376815" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yOO-H4-Iwe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cuc-S6-B78" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yUc-eh-PgD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RsI-jS-LXj" kind="relationship" relationship="rootViewController" id="Hbx-If-8Wa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJ6-fO-AV4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940.57971014492762" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Facebook" width="128" height="128"/>
        <image name="Google" width="128" height="128"/>
        <image name="Tweeter" width="128" height="128"/>
        <image name="View2 to 2" width="590" height="590"/>
        <image name="Youtube" width="128" height="128"/>
        <image name="town-hall-2" width="512" height="512"/>
        <image name="town-hall-5" width="489" height="144"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mKy-RO-USo"/>
    </inferredMetricsTieBreakers>
</document>
